# Optional preferred spellings (keep this list short and high-confidence)
# Format: wrong -> correct

# Compound words (join)
देश भक्त -> देशभक्त
लोक सभा -> लोकसभा
राज्य सभा -> राज्यसभा
प्रधान मंत्री -> प्रधानमंत्री
मुख्य मंत्री -> मुख्यमंत्री
उप राष्ट्रपति -> उपराष्ट्रपति
राष्ट्र पति -> राष्ट्रपति
कार्य क्रम -> कार्यक्रम
जन प्रतिनिधि -> जनप्रतिनिधि
कार्य योजना -> कार्ययोजना
जन संवाद -> जनसंवाद
जन आंदोलन -> जनआंदोलन
लोक तंत्र -> लोकतंत्र
न्याय पालिका -> न्यायपालिका
कार्य पालिका -> कार्यपालिका
विधि मंडल -> विधिमंडल
महानगर पालिका -> महानगरपालिका
नगर निगम -> नगरनिगम
विश्व कप -> विश्वकप

# Postpositions / spacing
इसपर -> इस पर
उसपर -> उस पर
जिसमे -> जिसमें
इसमे -> इसमें
उसमे -> उसमें
इनमे -> इनमें
उनमे -> उनमें
उसके लिये -> उसके लिए
इसके लिये -> इसके लिए
के कारण से -> के कारण
साथ साथ -> साथ-साथ
कम से कम -> कम-से-कम

# Common spelling / matra fixes
कया -> क्या
जयादा -> ज्यादा
जिम्‍मेवारी -> जिम्मेदारी
सम्‍भव -> संभव
अध्‍ययन -> अध्ययन
श्रेष्ट -> श्रेष्ठ
दृष्टी -> दृष्टि
विश्‍वास -> विश्वास
विशेषग्‍य -> विशेषज्ञ
पुन्‍ह -> पुनः
याद्दाश्‍त -> याददाश्त
सरसो -> सरसों
हिंदु -> हिंदू
तर्को -> तर्कों

# Reduplication / hyphen
मिलते जुलते -> मिलते-जुलते
अलग अलग -> अलग-अलग
बार बार -> बार-बार
धीरे धीरे -> धीरे-धीरे
इधर उधर -> इधर-उधर
रीति रिवाज -> रीति-रिवाज

# Common spacing / joins
रात भर -> रातभर
दिन भर -> दिनभर
उम्र भर -> उम्रभर
साल भर -> सालभर
निकल कर -> निकलकर
छिप कर -> छिपकर
भाग कर -> भागकर
तनाव पूर्ण -> तनावपूर्ण
बंकर नुमा -> बंकरनुमा

# Common orthography fixes
चाकू घोपा -> चाकू घोंपा
पाइंट -> प्वाइंट
रोआ-रोआ -> रोंआ-रोंआ
गुस्साये -> गुस्साए
दंपत्ती -> दंपती
इस्‍तमाल -> इस्तेमाल
फॉरेंसिक -> फोरेंसिक
फेटनाइल -> फेंटेनाइल
मोरफिन -> मॉर्फिन
इंफ्रास्ट्रक्चर -> इन्फ्रास्ट्रक्चर

# House-style orthography / transliteration
पाँच -> पांच
कापी -> कॉपी
कालेज -> कॉलेज
रसोई घर -> रसोईघर
एल शेप -> एल-शेप
यू शेप -> यू-शेप
